{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealConnection": "Host=postgres;Port=5432;Database=CodeCoach;Username=postgres;Password=Password123!!"
  },
  "EncryptionKeys": {
    "SecretKeyEK": "YOUR_SECRET_KEY_ENCRYPTION_KEY",
    "APIKeyEK": "YOUR_API_KEY_ENCRYPTION_KEY",
    "JwtKey": "XyY/eUKxgYN8cPdUdNkWvfGUVot+Y7vkQyjWCaybXek="
  },
  "Jwt": {
    "Issuer": "http://seniorprojbackend:8080",
    "Audience": "http://seniorprojbackend:8080",
    "Key": "XyY/eUKxgYN8cPdUdNkWvfGUVot+Y7vkQyjWCaybXek="
  },
  "Mailgun": {
    "ApiKey": "API_KEY",
    "Domain": "mg.codecoachapp.com",
    "BaseUrl": "https://api.mailgun.net/v3",
    "From": "CodeCoach App <mailgun@mg.codecoachapp.com>"
  },
  "FrontendUrl": {
    "Development": "http://localhost:3000",
    "Production": "https://example_domain.com"
  }
}
